server.port=8093
security.basic.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.190:3306/test
spring.datasource.username=root
spring.datasource.password=root
security.user.name=parveen
security.user.password=parveen